# back

./: build.gradle
src/main/kotlin/todolist/back/: BackApplication.kt  ServletInitializer.kt
src/test/kotlin/todolist/back/: BackApplicationTests.kt  TestBackApplication.kt  TestcontainersConfiguration.kt
